Complete Multi-Angle Capture Summary
==================================================

Total Images Processed: 19
Final Point Cloud Size: 320,238 points
Average Points per Image: 16,854

Individual Image Results:
------------------------------
Image 12: 27,406 points,  4 objects
Image 13: 30,540 points,  4 objects
Image 14: 24,274 points,  3 objects
Image 15: 23,607 points,  4 objects
Image 17: 30,238 points,  4 objects
Image 18: 17,820 points,  3 objects
Image 20:  7,843 points,  1 objects
Image 21: 27,236 points,  4 objects
Image 22: 25,718 points,  3 objects
Image 23: 26,672 points,  3 objects
Image 24: 16,008 points,  3 objects
Image 25: 26,368 points,  2 objects
Image 26: 23,556 points,  3 objects
Image 27: 30,487 points,  4 objects
Image 28: 10,430 points,  2 objects
Image 29: 22,336 points,  4 objects
Image 30: 19,764 points,  3 objects
Image 31: 22,128 points,  2 objects
Image 32: 27,318 points,  5 objects

Total Objects Detected: 61
Average Objects per Image: 3.2
